{
  "ConnectionStrings": {
    "DefaulConnection": "Server=KRISIS\\MSSQLSERVER01;Database=blogDb;Trusted_Connection=True; "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
